<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>1</order>
        <question display_value="Where would you like to pick up this item?">377dcd5e607e13007f44cfe8d07ef17c</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:42:35</sys_created_on>
        <sys_id>fb7dcd5e607e13007f44cfe8d07ef182</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Buenos Aires</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>question_choice_fb7dcd5e607e13007f44cfe8d07ef182</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:42:35</sys_updated_on>
        <text>Buenos Aires</text>
        <value>ba</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=fb7dcd5e607e13007f44cfe8d07ef182"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>fb7dcd5e607e13007f44cfe8d07ef182</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:42:35</sys_created_on>
        <sys_id>7f7dcd5e607e13007f44cfe8d07ef183</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:42:35</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>fb7dcd5e607e13007f44cfe8d07ef182</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:42:35</sys_created_on>
        <sys_id>377dcd5e607e13007f44cfe8d07ef183</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:42:35</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
