<?xml version="1.0" encoding="UTF-8"?>
<record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>10</order>
        <question display_value="Short description">dff58dda607e13007f44cfe8d07ef10b</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:09:47</sys_created_on>
        <sys_id>aff58dda607e13007f44cfe8d07ef151</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Reset my password</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>question_choice_aff58dda607e13007f44cfe8d07ef151</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:09:47</sys_updated_on>
        <text>Reset my password</text>
        <value>Reset my password</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=aff58dda607e13007f44cfe8d07ef151"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>aff58dda607e13007f44cfe8d07ef151</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:09:47</sys_created_on>
        <sys_id>23f58dda607e13007f44cfe8d07ef153</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:09:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>aff58dda607e13007f44cfe8d07ef151</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 20:09:47</sys_created_on>
        <sys_id>e7f58dda607e13007f44cfe8d07ef152</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 20:09:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
