<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <comment>skip closed</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">fdf2dc06607a13007f44cfe8d07ef178</flow>
        <order>6</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:22</sys_created_on>
        <sys_id>f5f2dc06607a13007f44cfe8d07ef1ac</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_hub_action_instance_f5f2dc06607a13007f44cfe8d07ef1ac</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:22</sys_updated_on>
        <ui_id>5a8c7c80-69d2-412b-8f3c-7d97c700095e</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=f5f2dc06607a13007f44cfe8d07ef1ac"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f5f2dc06607a13007f44cfe8d07ef1ac</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:23</sys_created_on>
        <sys_id>b5f2dc06607a13007f44cfe8d07ef1af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:23</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request_scoped</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f5f2dc06607a13007f44cfe8d07ef1ac</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:23</sys_created_on>
        <sys_id>f1f2dc06607a13007f44cfe8d07ef1af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:23</sys_updated_on>
        <value>state=7</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=f5f2dc06607a13007f44cfe8d07ef1ac"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>f5f2dc06607a13007f44cfe8d07ef1ac</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:23</sys_created_on>
        <sys_id>bdf2dc06607a13007f44cfe8d07ef1ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:23</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>f5f2dc06607a13007f44cfe8d07ef1ac</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:23</sys_created_on>
        <sys_id>f9f2dc06607a13007f44cfe8d07ef1ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:23</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>f5f2dc06607a13007f44cfe8d07ef1ac</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:23</sys_created_on>
        <sys_id>71f2dc06607a13007f44cfe8d07ef1af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:23</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
