<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 19:52:19</sys_created_on>
        <sys_id>9148b7f9603a13007f44cfe8d07ef193</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request_scoped.*.x_snc_loaner_reque.user</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_security_acl display_value="x_snc_loaner_reque_loaner_request_scoped.*">23a7f7f9603a13007f44cfe8d07ef107</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9148b7f9603a13007f44cfe8d07ef193</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 19:52:19</sys_updated_on>
        <sys_user_role display_value="x_snc_loaner_reque.user" name="x_snc_loaner_reque.user">1e4e79a560f213007f44cfe8d07ef1f5</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
