<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="depot" table="x_snc_loaner_reque_loaner_request_scoped" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Buenos Aires</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:50:15</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cffb72e5603613007f44cfe8d07ef160</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:50:18</sys_updated_on>
            <value>ba</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>London</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:49:52</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b0fb72e5603613007f44cfe8d07ef16a</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:49:58</sys_updated_on>
            <value>london</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>New York</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:49:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dedb32e5603613007f44cfe8d07ef1c8</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:49:47</sys_updated_on>
            <value>ny</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Other</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:51:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>524cb2e5603613007f44cfe8d07ef1c6</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:51:26</sys_updated_on>
            <value>other</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Santa Clara</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:50:32</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e41cb2e5603613007f44cfe8d07ef10f</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:50:38</sys_updated_on>
            <value>sc</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Singapore</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:50:58</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bc2cb2e5603613007f44cfe8d07ef14d</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:51:05</sys_updated_on>
            <value>singapore</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Sydney</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:51:11</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c73cb2e5603613007f44cfe8d07ef14e</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:51:18</sys_updated_on>
            <value>sydney</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>depot</element>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:49:43</sys_created_on>
            <sys_id>34fb32e5603613007f44cfe8d07ef1d8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>depot</sys_name>
            <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
            <sys_update_name>sys_choice_x_snc_loaner_reque_loaner_request_scoped_depot</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:49:43</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
