<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Log" section_id="1aaeb229603613007f44cfe8d07ef1f0" sys_domain="global" table="x_snc_loaner_reque_loaner_request_scoped" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comments</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:01:34</sys_created_on>
            <sys_id>66aef229603613007f44cfe8d07ef14b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Log" display_value="Log" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="Default view">1aaeb229603613007f44cfe8d07ef1f0</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:01:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:01:34</sys_created_on>
            <sys_id>e6aef229603613007f44cfe8d07ef14b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Log" display_value="Log" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="Default view">1aaeb229603613007f44cfe8d07ef1f0</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:01:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Log</caption>
            <header>false</header>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:01:33</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1aaeb229603613007f44cfe8d07ef1f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Log</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
            <sys_update_name>sys_ui_section_1aaeb229603613007f44cfe8d07ef1f0</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:01:33</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
