<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.OncePerRecord</binding_strategy>
        <plan/>
        <plan_id>8f6a4082607a13007f44cfe8d07ef185</plan_id>
        <snapshot>44551486607a13007f44cfe8d07ef138</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:25:48</sys_created_on>
        <sys_id>d7cd8c82607a13007f44cfe8d07ef162</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>57cd8c82607a13007f44cfe8d07ef160</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_d7cd8c82607a13007f44cfe8d07ef162</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:58:39</sys_updated_on>
        <trigger display_value="">57cd8c82607a13007f44cfe8d07ef160</trigger>
    </sys_flow_trigger_plan>
</record_update>
