<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>69e06aed60f213007f44cfe8d07ef1b7</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="x_snc_loaner_reque_loaner_request_scoped">
    <x_snc_loaner_reque_loaner_request_scoped action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to display_value="Bud Richman">46c6f9efa9fe198101ddf5eed9adf6e7</assigned_to>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at/>
        <closed_by/>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot/>
        <description>Test 3</description>
        <due_date/>
        <end_date/>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>Projector</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR002003</number>
        <opened_at>2018-06-19 18:51:32</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <request_for/>
        <short_description>Test 3</short_description>
        <sla_due/>
        <start_date/>
        <state>2</state>
        <sys_class_name>x_snc_loaner_reque_loaner_request_scoped</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-19 18:51:44</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>69e06aed60f213007f44cfe8d07ef1b7</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-19 21:09:00</sys_updated_on>
        <time_worked/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_snc_loaner_reque_loaner_request_scoped>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 19:11:05</sys_created_on>
        <sys_id>7dfe6b39603a13007f44cfe8d07ef182</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR002003</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_metadata_link_7dfe6b39603a13007f44cfe8d07ef182</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 19:11:05</sys_updated_on>
        <tablename>x_snc_loaner_reque_loaner_request_scoped</tablename>
    </sys_metadata_link>
</record_update>
