<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition table="x_snc_loaner_reque_loaner_request_scoped.*">request_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Test</description>
        <name>x_snc_loaner_reque_loaner_request_scoped.*</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 19:51:42</sys_created_on>
        <sys_id>23a7f7f9603a13007f44cfe8d07ef107</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request_scoped.*</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_security_acl_23a7f7f9603a13007f44cfe8d07ef107</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 19:55:33</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
