<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_snc_loaner_reque_loaner_request_scoped</name>
        <style>background-color:PeachPuff</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-19 21:04:18</sys_created_on>
        <sys_id>9d1f7629603613007f44cfe8d07ef103</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request_scoped</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_ui_style_9d1f7629603613007f44cfe8d07ef103</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-19 21:13:10</sys_updated_on>
        <value>laptop</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=9d1f7629603613007f44cfe8d07ef103"/>
</record_update>
