<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="start_date" label="Start date" language="en" table="x_snc_loaner_reque_loaner_request_scoped">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <help/>
            <hint/>
            <label>Start date</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <plural>Start dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 20:45:55</sys_created_on>
            <sys_id>cd1bfaa5603613007f44cfe8d07ef141</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start date</sys_name>
            <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_scoped_start_date_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 20:45:55</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
