<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="24058fe9603613007f44cfe8d07ef100" sys_domain="global" table="x_snc_loaner_reque_loaner_request_scoped" version="3" view="Mobile">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>a0058fe9603613007f44cfe8d07ef104</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>item_type</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>ec05cb2d603613007f44cfe8d07ef1dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>6005cb2d603613007f44cfe8d07ef1dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>request_for</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>e005cb2d603613007f44cfe8d07ef1dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>6405cb2d603613007f44cfe8d07ef1dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_id>e405cb2d603613007f44cfe8d07ef1dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_snc_loaner_reque_loaner_request_scoped" sys_domain="global" view="7d8f6160713203007f4484a32341d97e">24058fe9603613007f44cfe8d07ef100</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-19 21:29:17</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>24058fe9603613007f44cfe8d07ef100</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_snc_loaner_reque_loaner_request_scoped</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
            <sys_update_name>sys_ui_section_24058fe9603613007f44cfe8d07ef100</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-19 21:29:17</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Mobile" name="Mobile">7d8f6160713203007f4484a32341d97e</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
