<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 16:04:52</sys_created_on>
        <sys_id>2fed009e603e13007f44cfe8d07ef197</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GlideRecord.update</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_scope_privilege_2fed009e603e13007f44cfe8d07ef197</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 16:04:52</sys_updated_on>
        <target_name>GlideRecord.update</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
