<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>true</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_snc_loaner_reque_loaner_request_scoped</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Retrieved Credentials</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	if(current.item_type == "laptop"){	
var request = new sn_ws.RESTMessageV2();
request.setEndpoint('https://adf-kp2-jun18alc-test-011.lab.service-now.com/api/now/table/u_password_vault?sysparm_query=u_asset%3D'+current.cmdb_ci.asset_tag+'&sysparm_fields=u_password&sysparm_limit=1');
request.setHttpMethod('GET');

//Eg. UserName="admin", Password="admin" for this code sample.
var user = 'admin';
var password = 'servicenow';

request.setBasicAuth(user,password);
request.setRequestHeader("Accept","application/json");

var response = request.executeAsync();
gs.info(response.getBody());
		
	var obj = JSON.parse(response.getBody());
		//gs.info(response.getBody());
		var myPass = obj.result[0].u_password;
		gs.info('u_password: ' + myPass);
}
})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-21 19:12:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>da78fcd6607e13007f44cfe8d07ef117</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Retrieved Credentials</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_script_da78fcd6607e13007f44cfe8d07ef117</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-21 19:42:49</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=da78fcd6607e13007f44cfe8d07ef117"/>
</record_update>
