<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="last_overdue_reminder" label="Overdue Reminder" language="en" table="x_snc_loaner_reque_loaner_request_scoped">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>last_overdue_reminder</element>
            <help/>
            <hint/>
            <label>Overdue Reminder</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request_scoped</name>
            <plural>Overdue Reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-06-21 16:43:42</sys_created_on>
            <sys_id>28d6d412607e13007f44cfe8d07ef1af</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Overdue Reminder</sys_name>
            <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_scoped_last_overdue_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-06-21 16:43:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
