<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_snc_loaner_reque_loaner_request_scoped</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 19:32:00</sys_created_on>
        <sys_id>bb53bf79603a13007f44cfe8d07ef1c9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request_scoped</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_security_acl_bb53bf79603a13007f44cfe8d07ef1c9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 19:32:00</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
