<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>This is a loaner Laptop flow</description>
        <label_cache>[{"name":"5a8c7c80-69d2-412b-8f3c-7d97c700095e.table_name","label":"6➛Loaner Request Scoped Table","reference":"x_snc_loaner_reque_loaner_request_scoped","reference_display":"Loaner Request Scoped Table"},{"name":"5a8c7c80-69d2-412b-8f3c-7d97c700095e.record","label":"6➛Loaner Request Scoped Record","reference":"x_snc_loaner_reque_loaner_request_scoped","reference_display":"Loaner Request Scoped Record"},{"name":"51c6a539-8d49-44c4-9fa8-4ef4e40bec67.table_name","label":"3➛Loaner Request Scoped Table","reference":"x_snc_loaner_reque_loaner_request_scoped","reference_display":"Loaner Request Scoped Table"},{"name":"51c6a539-8d49-44c4-9fa8-4ef4e40bec67.record","label":"3➛Loaner Request Scoped Record","reference":"x_snc_loaner_reque_loaner_request_scoped","reference_display":"Loaner Request Scoped Record"},{"name":"403f3292-a2ac-4628-828c-697b06f56027.Record","label":"5➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"403f3292-a2ac-4628-828c-697b06f56027.Table","label":"5➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"aeec013c-e1d1-4752-ac85-af789d665bbd.Record","label":"2➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"aeec013c-e1d1-4752-ac85-af789d665bbd.Table","label":"2➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"Created or Updated_1.current","label":"Trigger➛Loaner Request Scoped Record","reference":"x_snc_loaner_reque_loaner_request_scoped","reference_display":"Loaner Request Scoped","type":"reference","base_type":"reference"}]</label_cache>
        <name>Loaner Laptop</name>
        <parent_flow display_value="Loaner Laptop">8f6a4082607a13007f44cfe8d07ef185</parent_flow>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-06-20 21:48:22</sys_created_on>
        <sys_id>fdf2dc06607a13007f44cfe8d07ef178</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner request scoped" source="x_snc_loaner_reque">5e4e3de160f213007f44cfe8d07ef1ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner request scoped">5e4e3de160f213007f44cfe8d07ef1ae</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_fdf2dc06607a13007f44cfe8d07ef178</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-06-20 21:48:22</sys_updated_on>
    </sys_hub_flow_snapshot>
</record_update>
